import { Header } from '@/modules/header/header'
import { Footer } from '@/modules/footer/footer'
import { Layout } from '@/views/_/layout'
import { News } from '@/modules/news/news'
import { InterestingArticles } from '@/modules/interesting-articles/interesting-articles'
import { Article } from '@/modules/article/article'
import bannerImage from '@/modules/article/assets/news-banner.png'
import bannerImageInner from '@/modules/article/assets/news-banner-inner.png'
import { Container } from '@/modules/container/container'
import { BlueBack } from '@/modules/blue-back/blue-back'

const ArticlePage = () => {
  return (
    <Layout>
      <Header />
      <Article
        title='«Настоящий детектив: Страна ночи» — северная мистика или антикапиталистический процедурал?'
        mainBanner={bannerImage}
      >
        <p>
          На HBO стартовал четвертый сезон культовой криминальной антологии. На этот раз Джоди
          Фостер с напарницей расследуют в снегах Аляски гибель ученых, к которой, возможно, имеют
          отношение сверхъестественные силы. Правда, в самом сериале пока слишком мало магического,
          считает Станислав Зельвенский.
        </p>
        <p>
          В шахтерском городке Эннис на Аляске наступает полярная ночь. Но спать ближайшие темные
          месяцы шефу местной полиции (Джоди Фостер) явно не придется: в Эннисе происходит инцидент
          поинтереснее, чем традиционное в этих краях вождение под градусом. Из расположенной
          неподалеку исследовательской станции Tsalal пропадают все ученые — восемь мужчин из разных
          уголков мира. На полу рядом с попкорном валяется отрезанный человеческий язык, по
          телевизору идет «Выходной день Ферриса Бьюллера», и на случай, если этого недостаточно,
          чтобы насторожиться, на маркерной доске крупно выведено: «Мы все мертвы».
        </p>
        <img src={bannerImageInner} alt='' />
        <p>
          В помощниках у Дэнверс — положительный юноша (Финн Беннетт), которого она кормит супом, и
          его демонстративно туповатый отец (замечательный Джон Хоукс), который ожидает заказанную
          по интернету русскую невесту и, скорее всего, что-нибудь скрывает. На заднем плане по
          морозу ходит леди Фиона Шоу в роли дамы с поленом. <span></span>Первая серия захлебывается
          в пространных экспозициях: герои терпеливо объясняют друг другу (на самом деле, нам), кто
          здесь что и что к чему. Потом, не исключено, дело пойдет поживее, но интриги очередного
          рабочего городка пока выглядят не очень многообещающе, и по большому счету «Страна ночи»
          кажется более пафосной и менее палповой, а значит, и куда менее развлекательной версией
          британского сериала «Фортитьюд». Когда призраки и монстры рассеются вместе с полярной
          ночью, виновными наверняка окажутся мужчины, корпорации и эксплуатирующие эскимосское
          население белые дьяволы. В жизни всё так и есть, но вопрос, стоит ли выписывать на
          подобное открытие настоящего детектива.
        </p>
      </Article>
      <BlueBack className='article__blockquote'>
        <q>
          Тут какая нибудь цитата с фильма или откуда нибудьпо по теме и по контексту, типо
          “Готовься к худщему, надейся на лулшее”
        </q>
      </BlueBack>
      <Article date>
        <p>
          7 марта этого года Одинцовский городской суд провел предварительное заседание по иску
          Генпрокуратуры. Следующее состоится 25 апреля. Всего в иске значится семь ответчиков, в
          том числе миллиардеры из списка Forbes и их родственники:
        </p>

        <ol>
          <li>супруга ресторатора Аркадия Новикова Надежда Адвокатова;</li>
          <li>председатель наблюдательного совета банка «Система» Алексей Богачев;</li>
          <li>предприниматель Валерий Гордышев;</li>
          <li>супруга бизнесмена Михаила Хубутии Екатерина Джанашии;</li>
          <li>основатель корпорации «Уралхим» Дмитрий Мазепин;</li>
          <li>мать сооснователя группы Mercury Леонида Струнина Зоя Струнина;</li>
        </ol>

        <ul>
          <li>супруга ресторатора Аркадия Новикова Надежда Адвокатова;</li>
          <li>председатель наблюдательного совета банка «Система» Алексей Богачев;</li>
          <li>предприниматель Валерий Гордышев;</li>
          <li>супруга бизнесмена Михаила Хубутии Екатерина Джанашии;</li>
          <li>основатель корпорации «Уралхим» Дмитрий Мазепин;</li>
          <li>мать сооснователя группы Mercury Леонида Струнина Зоя Струнина;</li>
          <li>международная компания «Кенсуэй Лимитед».</li>
        </ul>
      </Article>
      <News />
      <InterestingArticles />
      <Footer />
    </Layout>
  )
}

export { ArticlePage }
