import { Title } from '@/modules/title/title'

export const TextAbout = () => {

  return (
    <div>
      <Title>О проекте</Title>
      <div class='text-block__list-block'>
        <h4 class='text-block__subtitle'></h4>
        <div class="text-block__text-container">
          <p>VKLIST - это площадка, созданная специально для тебя, здесь ты всегда можешь посмотреть статистику и рейтинги пользователей ВКонтакте, узнать много вдохновляющего про знаменитых персон, их биографии и увлекательные факты из жизни, а также именно ты будешь в курсе самых последних событий из мира кино и шоу-бизнеса. Скорей присоединяйся!<br>Но! Немного о наших правилах</br></p>
        </div>
      </div>
      <div class='text-block__list-block'>
        <h4 class='text-block__subtitle'>Источники информации</h4>
        <div class="text-block__text-container">
          <p>Вся информация, представленная на сайте, содержит сугубо информационный характер и взята из открытых источников.</p>
        </div>
      </div>
      <div class='text-block__list-block'>
        <h4 class='text-block__subtitle'>Рекламная политика</h4>
        <div class="text-block__text-container">
          <p>Мы стремимся делать рекламу на нашем сайте корректной и эффективной. Мы против ботов и махинаций со счетчиками. Мы предоставляем рекламодателям достоверную информацию о размере и составе аудитории, а также об эффективности коммерческого размещения.</p>
        </div>
      </div>
      <div class='text-block__list-block'>
        <h4 class='text-block__subtitle'>Позиция редакции</h4>
        <div class="text-block__text-container">
          <p>Опубликованные статьи на сайте отражают позицию автора, которая может не совпадать с мнением редакции. Редакция не дает трибуну авторам, которые призывают к нарушению законодательства, возбуждают расовые, религиозные и иные конфликты. Мы выступаем против всех видов невежества, дискриминации и ксенофобии.</p>
        </div>
      </div>
    </div>
  )
}

